POSTGRES_IMG=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_VOLUME=

QUASAR_IMG=
QUASAR_PORT=
QUASAR_CMD=
QUASAR_VOLUME=

EXPRESS_IMG=
EXPRESS_PORT=
EXPRESS_CMD=
EXPRESS_VOLUME=

MINIO_USER=
MINIO_PASSWORD=
MINIO_PORT=
MINIO_VOLUME=

MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_VOLUME=
MONGO_DB_NAME=

HTTPD_VOLUME=
HTTPD_PORT=
