APP_URL=http://127.0.0.1:

PORT=9002

JWT_SECRET=secret

DB_HOST=API-POSTGRES
DB_USER=root
DB_PSWD=root
DB_NAME=API-BDD
DB_DIALECT=postgres

MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=contact@tristan-tourbier.com
MAIL_PASSWORD=YByoT(13^E&!KZOoY-05Vdv1Gh7@a!Bf

MINIO_ENDPOINT=API-MINIO
MINIO_PORT=9001
MINIO_ACCESS_KEY=API-user
MINIO_SECRET_KEY=HjUTf5!ยงIรง8!

MONGO_NAME=API-MONGO
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017
MONGO_DB_NAME=app

AES_PAYEMENT_KEY=27e437d4e04817a336447050b094fecb9be636daeac99bf7474b3425e7f172fe